update=20.03.2017 16:07:51
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=G:/Programs/KiCad/lib/library-master/library;lib
[eeschema/libraries]
LibName1=lib/Kingbright_Bx56-12
LibName2=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName3=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName4=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName5=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName6=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName7=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName8=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName9=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName10=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName11=74xgxx
LibName12=74xx
LibName13=ac-dc
LibName14=actel
LibName15=adc-dac
LibName16=Altera
LibName17=analog_devices
LibName18=analog_switches
LibName19=atmel
LibName20=audio
LibName21=battery_management
LibName22=bbd
LibName23=brooktre
LibName24=cmos_ieee
LibName25=cmos4000
LibName26=conn
LibName27=contrib
LibName28=cypress
LibName29=dc-dc
LibName30=device
LibName31=digital-audio
LibName32=diode
LibName33=display
LibName34=dsp
LibName35=elec-unifil
LibName36=ESD_Protection
LibName37=ftdi
LibName38=gennum
LibName39=graphic
LibName40=hc11
LibName41=intel
LibName42=interface
LibName43=ir
LibName44=Lattice
LibName45=linear
LibName46=logo
LibName47=maxim
LibName48=memory
LibName49=microchip
LibName50=microchip_dspic33dsc
LibName51=microchip_pic10mcu
LibName52=microchip_pic12mcu
LibName53=microchip_pic16mcu
LibName54=microchip_pic18mcu
LibName55=microchip_pic32mcu
LibName56=microcontrollers
LibName57=motor_drivers
LibName58=motorola
LibName59=msp430
LibName60=nordicsemi
LibName61=nxp_armmcu
LibName62=onsemi
LibName63=opto
LibName64=Oscillators
LibName65=philips
LibName66=power
LibName67=Power_Management
LibName68=powerint
LibName69=pspice
LibName70=references
LibName71=regul
LibName72=relays
LibName73=rfcom
LibName74=sensors
LibName75=silabs
LibName76=siliconi
LibName77=stm8
LibName78=stm32
LibName79=supertex
LibName80=switches
LibName81=texas
LibName82=transf
LibName83=transistors
LibName84=ttl_ieee
LibName85=valves
LibName86=video
LibName87=Worldsemi
LibName88=Xicor
LibName89=xilinx
LibName90=Zilog
LibName91=G:/Programs/KiCad/lib/library-master/library/74xgxx
LibName92=G:/Programs/KiCad/lib/library-master/library/74xx
LibName93=G:/Programs/KiCad/lib/library-master/library/ac-dc
LibName94=G:/Programs/KiCad/lib/library-master/library/actel
LibName95=G:/Programs/KiCad/lib/library-master/library/adc-dac
LibName96=G:/Programs/KiCad/lib/library-master/library/allegro
LibName97=G:/Programs/KiCad/lib/library-master/library/Altera
LibName98=G:/Programs/KiCad/lib/library-master/library/analog_devices
LibName99=G:/Programs/KiCad/lib/library-master/library/analog_switches
LibName100=G:/Programs/KiCad/lib/library-master/library/atmel
LibName101=G:/Programs/KiCad/lib/library-master/library/audio
LibName102=G:/Programs/KiCad/lib/library-master/library/battery_management
LibName103=G:/Programs/KiCad/lib/library-master/library/bbd
LibName104=G:/Programs/KiCad/lib/library-master/library/bosch
LibName105=G:/Programs/KiCad/lib/library-master/library/brooktre
LibName106=G:/Programs/KiCad/lib/library-master/library/cmos_ieee
LibName107=G:/Programs/KiCad/lib/library-master/library/cmos4000
LibName108=G:/Programs/KiCad/lib/library-master/library/conn
LibName109=G:/Programs/KiCad/lib/library-master/library/contrib
LibName110=G:/Programs/KiCad/lib/library-master/library/cypress
LibName111=G:/Programs/KiCad/lib/library-master/library/dc-dc
LibName112=G:/Programs/KiCad/lib/library-master/library/device
LibName113=G:/Programs/KiCad/lib/library-master/library/digital-audio
LibName114=G:/Programs/KiCad/lib/library-master/library/diode
LibName115=G:/Programs/KiCad/lib/library-master/library/display
LibName116=G:/Programs/KiCad/lib/library-master/library/dsp
LibName117=G:/Programs/KiCad/lib/library-master/library/elec-unifil
LibName118=G:/Programs/KiCad/lib/library-master/library/ESD_Protection
LibName119=G:/Programs/KiCad/lib/library-master/library/ftdi
LibName120=G:/Programs/KiCad/lib/library-master/library/gennum
LibName121=G:/Programs/KiCad/lib/library-master/library/graphic
LibName122=G:/Programs/KiCad/lib/library-master/library/hc11
LibName123=G:/Programs/KiCad/lib/library-master/library/intel
LibName124=G:/Programs/KiCad/lib/library-master/library/interface
LibName125=G:/Programs/KiCad/lib/library-master/library/intersil
LibName126=G:/Programs/KiCad/lib/library-master/library/ir
LibName127=G:/Programs/KiCad/lib/library-master/library/Lattice
LibName128=G:/Programs/KiCad/lib/library-master/library/leds
LibName129=G:/Programs/KiCad/lib/library-master/library/linear
LibName130=G:/Programs/KiCad/lib/library-master/library/logo
LibName131=G:/Programs/KiCad/lib/library-master/library/maxim
LibName132=G:/Programs/KiCad/lib/library-master/library/mechanical
LibName133=G:/Programs/KiCad/lib/library-master/library/memory
LibName134=G:/Programs/KiCad/lib/library-master/library/microchip
LibName135=G:/Programs/KiCad/lib/library-master/library/microchip_dspic33dsc
LibName136=G:/Programs/KiCad/lib/library-master/library/microchip_pic10mcu
LibName137=G:/Programs/KiCad/lib/library-master/library/microchip_pic12mcu
LibName138=G:/Programs/KiCad/lib/library-master/library/microchip_pic16mcu
LibName139=G:/Programs/KiCad/lib/library-master/library/microchip_pic18mcu
LibName140=G:/Programs/KiCad/lib/library-master/library/microchip_pic24mcu
LibName141=G:/Programs/KiCad/lib/library-master/library/microchip_pic32mcu
LibName142=G:/Programs/KiCad/lib/library-master/library/microcontrollers
LibName143=G:/Programs/KiCad/lib/library-master/library/modules
LibName144=G:/Programs/KiCad/lib/library-master/library/motor_drivers
LibName145=G:/Programs/KiCad/lib/library-master/library/motorola
LibName146=G:/Programs/KiCad/lib/library-master/library/motors
LibName147=G:/Programs/KiCad/lib/library-master/library/msp430
LibName148=G:/Programs/KiCad/lib/library-master/library/nordicsemi
LibName149=G:/Programs/KiCad/lib/library-master/library/nxp
LibName150=G:/Programs/KiCad/lib/library-master/library/nxp_armmcu
LibName151=G:/Programs/KiCad/lib/library-master/library/onsemi
LibName152=G:/Programs/KiCad/lib/library-master/library/opto
LibName153=G:/Programs/KiCad/lib/library-master/library/Oscillators
LibName154=G:/Programs/KiCad/lib/library-master/library/philips
LibName155=G:/Programs/KiCad/lib/library-master/library/power
LibName156=G:/Programs/KiCad/lib/library-master/library/Power_Management
LibName157=G:/Programs/KiCad/lib/library-master/library/powerint
LibName158=G:/Programs/KiCad/lib/library-master/library/pspice
LibName159=G:/Programs/KiCad/lib/library-master/library/references
LibName160=G:/Programs/KiCad/lib/library-master/library/regul
LibName161=G:/Programs/KiCad/lib/library-master/library/relays
LibName162=G:/Programs/KiCad/lib/library-master/library/rfcom
LibName163=G:/Programs/KiCad/lib/library-master/library/sensors
LibName164=G:/Programs/KiCad/lib/library-master/library/silabs
LibName165=G:/Programs/KiCad/lib/library-master/library/siliconi
LibName166=G:/Programs/KiCad/lib/library-master/library/stm8
LibName167=G:/Programs/KiCad/lib/library-master/library/stm32
LibName168=G:/Programs/KiCad/lib/library-master/library/supertex
LibName169=G:/Programs/KiCad/lib/library-master/library/switches
LibName170=G:/Programs/KiCad/lib/library-master/library/texas
LibName171=G:/Programs/KiCad/lib/library-master/library/transf
LibName172=G:/Programs/KiCad/lib/library-master/library/transistors
LibName173=G:/Programs/KiCad/lib/library-master/library/triac_thyristor
LibName174=G:/Programs/KiCad/lib/library-master/library/ttl_ieee
LibName175=G:/Programs/KiCad/lib/library-master/library/valves
LibName176=G:/Programs/KiCad/lib/library-master/library/video
LibName177=G:/Programs/KiCad/lib/library-master/library/wiznet
LibName178=G:/Programs/KiCad/lib/library-master/library/Worldsemi
LibName179=G:/Programs/KiCad/lib/library-master/library/Xicor
LibName180=G:/Programs/KiCad/lib/library-master/library/xilinx
LibName181=G:/Programs/KiCad/lib/library-master/library/zetex
LibName182=G:/Programs/KiCad/lib/library-master/library/Zilog
[pcbnew]
version=1
PageLayoutDescrFile=Рамка ГОСТ.kicad_wks
LastNetListRead=
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=Рамка ГОСТ.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
